<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="196" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="TableSections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-2B-OXa">
                        <rect key="frame" x="8" y="8" width="304" height="128"/>
                        <color key="backgroundColor" red="0.92358875269999996" green="0.54956060650000005" blue="0.2320974022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-ZS-FDX">
                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-44-Z53">
                                <rect key="frame" x="20" y="15" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tHI-D7-cYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s5o-44-Z53" secondAttribute="bottom" constant="8" id="OH9-YQ-FCd"/>
                            <constraint firstAttribute="trailing" secondItem="s5o-44-Z53" secondAttribute="trailing" constant="110" id="n6N-3e-ltc"/>
                            <constraint firstItem="s5o-44-Z53" firstAttribute="top" secondItem="ROI-ZS-FDX" secondAttribute="top" constant="15" id="o9H-dG-bXH"/>
                            <constraint firstItem="s5o-44-Z53" firstAttribute="leading" secondItem="ROI-ZS-FDX" secondAttribute="leading" constant="20" id="qve-yi-h9W"/>
                            <constraint firstAttribute="height" constant="44" id="taG-0s-7EY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ROI-ZS-FDX" secondAttribute="trailing" id="69f-79-go1"/>
                    <constraint firstItem="3vP-2B-OXa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GXT-9a-WTX"/>
                    <constraint firstItem="3vP-2B-OXa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZaX-su-STG"/>
                    <constraint firstItem="ROI-ZS-FDX" firstAttribute="top" secondItem="3vP-2B-OXa" secondAttribute="bottom" constant="16" id="i4N-w7-JoV"/>
                    <constraint firstAttribute="trailing" secondItem="3vP-2B-OXa" secondAttribute="trailing" constant="8" id="l78-h9-Dbd"/>
                    <constraint firstItem="ROI-ZS-FDX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qAP-U3-4lB"/>
                    <constraint firstAttribute="bottom" secondItem="ROI-ZS-FDX" secondAttribute="bottom" constant="-0.5" id="wz7-fB-82e"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="36" y="133"/>
        </tableViewCell>
    </objects>
</document>
